<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKE</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      /*
      - cursors larger than 128 did not work in Chrome
      - the 4,4 was necessary to have the cursor work -- https://stackoverflow.com/a/12509081/426790
      */
      cursor: url('hands32.png'), auto;
    }
  </style>
  <script src="p5.js"></script>
<!--  <script src="p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>